# Dung-Huynh-Tan

./: README.md  build.gradle  poc.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csipsimple/pjsip/: PjSipService.java  UAStateReceiver.java
app/src/main/java/com/csipsimple/service/: BootReceiver.java  SipService.java
app/src/main/java/com/csipsimple/ui/: SipHome.java
app/src/main/java/com/csipsimple/ui/dialpad/: DialerFragment.java
app/src/main/java/com/csipsimple/ui/incall/: DtmfDialogFragment.java
app/src/main/java/com/csipsimple/ui/rk3326/: RKAssignFragment.java  RKAssignFuncFragment.java  RKAssignMenuFragment.java  RKBluetoothFragment.java  RKBluetoothMenuFragment.java  RKBluetoothPairedFragment.java  (+8 more)
app/src/main/java/com/csipsimple/utils/: IpPhoneConfigInfo.java  IpPhoneConfigParser.java  Log.java  WifiUtils.java
app/src/main/java/com/csipsimple/widgets/: DialerCallBar.java  Dialpad.java
app/src/main/java/com/csipsimple/wizards/: WizardUtils.java
app/src/main/res/drawable/: border.xml  dial_num_group_1.xml  dial_num_group_2.xml  dial_num_group_3.xml  dial_num_group_4.xml
app/src/main/res/layout/: dialer_digit.xml  dialpad.xml  dialpad_additional_buttons.xml  rk_assign.xml  rk_assign_func.xml  rk_assign_menu.xml  rk_bluetooth.xml  rk_bluetooth_menu.xml  rk_bluetooth_paired.xml  rk_bluetooth_pin.xml  rk_bluetooth_scan.xml  rk_calling.xml  rk_home.xml  rk_lock.xml  rk_mic.xml  rk_mic_meun.xml  rk_vol.xml
app/src/main/res/values/: api_strings.xml  descriptions_strings.xml
app/src/main/res/xml/: paths.xml
